# MovieApp

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieLoader.java
app/src/main/java/com/example/movieapp/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/movieapp/adapters/: MovieAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/movieapp/data/: Movie.java  MoviePreferences.java  Review.java  Trailer.java
app/src/main/java/com/example/movieapp/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/example/movieapp/utilities/: NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_list_item.xml  movie_main_data.xml  review_data.xml  review_list_item.xml  trailer_list_item.xml  trailers_data.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-v21/: movie_list_item.xml
app/src/main/res/menu/: movies_lists.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
