<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/movie_list_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />                             <!--class="com.hfad.movie.ListMovieFragment"-->

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>
